spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/produto-api
spring.datasource.username=postgres
spring.datasource.password=admin556
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true